# Outreach

LoginJWT/: JwtAddExtension.cs
MemberOutReachSystem/: .gitignore.txt  MemberOutReachSystem.csproj  MemberOutReachSystem.sln  Program.cs  Startup.cs
MemberOutReachSystem.API/: ConfigurationSetting.cs  MemberOutReachSystem.API.csproj  Program.cs  ServiceRegistryAppExtension.cs  Startup.cs  StartupConfig.cs  WeatherForecast.cs
MemberOutReachSystem.API/Controllers/: AssessmentController.cs  CallTrackController.cs  ErrorController.cs  MemberController.cs  NasaApiController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
MemberOutReachSystem.API/logs/: ApiLog-20200727.txt  ApiLog-20200728.txt  ApiLog-20200729.txt  ApiLog-20200730.txt  ApiLog-20200731.txt  ApiLog-20200803.txt  ApiLog-20200804.txt  ApiLog-20200805.txt  ApiLog-20200806.txt  ApiLog-20200807.txt  ApiLog-20200808.txt
MemberOutReachSystem.Business/: AssessmentRepository.cs  CallTrackRepository.cs  IMemberRepository.cs  ITokenBuilder.cs  IUserRepository.cs  MemberOutReachSystem.Business.csproj  MemberRepository.cs  TokenBuilder.cs  UserRepository.cs
MemberOutReachSystem.Data/: AppDbContext.cs  MemberDbContext.cs  MemberOutReachSystem.Data.csproj  OutreachDbContext.cs
MemberOutReachSystem/Controllers/: AssessmentController.cs  AssessmentHistoryController.cs  AssessmentViewController.cs  CallHistoryController.cs  CallTrackController.cs  HomeController.cs  LoginController.cs  MemberUploadController.cs  NasaController.cs  NewUserController.cs
MemberOutReachSystem/Models/: ErrorViewModel.cs
MemberOutReachSystem/Properties/: launchSettings.json
MemberOutReachSystem/Views/: _ViewImports.cshtml
MemberOutReachSystem/Views/Assessment/: Index.cshtml
MemberOutReachSystem/Views/AssessmentHistory/: Index.cshtml
MemberOutReachSystem/Views/AssessmentView/: Index.cshtml
MemberOutReachSystem/Views/CallHistory/: Index.cshtml
MemberOutReachSystem/Views/CallTrack/: Index.cshtml
MemberOutReachSystem/Views/Home/: Index.cshtml
MemberOutReachSystem/Views/Login/: index.cshtml
MemberOutReachSystem/Views/MemberUpload/: Index.cshtml
MemberOutReachSystem/Views/Nasa/: Index.cshtml
MemberOutReachSystem/Views/NewUser/: Index.cshtml  RegisterUser.cshtml
MemberOutReachSystem/Views/Shared/: Error.cshtml  _Layout.cshtml
MemberOutReachSystem/logs/: UI_Log-20200728.txt  UI_Log-20200729.txt  UI_Log-20200730.txt  UI_Log-20200731.txt  UI_Log-20200803.txt  UI_Log-20200804.txt  UI_Log-20200805.txt  UI_Log-20200806.txt  UI_Log-20200807.txt  UI_Log-20200808.txt
MemberOutReachSystem/wwwroot/files/: MemberUpload.xlsx
MemberOutreachSystem.MemberAPI/: MemberOutreachSystem.MemberAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MemberOutreachSystem.MemberAPI/Controllers/: MemberServiceController.cs  WeatherForecastController.cs
MemberOutreachSystem.MemberAPI/Properties/: launchSettings.json
(+24 files in other folders)
