<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginJWT\LoginJWT.csproj" />
    <ProjectReference Include="..\MemberOutReachSystem.Business\MemberOutReachSystem.Business.csproj" />
    <ProjectReference Include="..\MemberOutReachSystem.Domain\MemberOutReachSystem.Domain.csproj" />
  </ItemGroup>


</Project>
