<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.6" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginJWT\LoginJWT.csproj" />
    <ProjectReference Include="..\MemberOutReachSystem.Business\MemberOutReachSystem.Business.csproj" />
    <ProjectReference Include="..\MemberOutReachSystem.Data\MemberOutReachSystem.Data.csproj" />
    <ProjectReference Include="..\MemberOutReachSystem.Domain\MemberOutReachSystem.Domain.csproj" />
  </ItemGroup>


</Project>
